Statistics: p-values adjusted for search volume
================================================================================
cluster	cluster	cluster	cluster	peak	peak	peak	peak	peak	
p(FWE-corr)	p(FDR-corr)	equivk	p(unc)	p(FWE-corr)	p(FDR-corr)	T	equivZ	p(unc)	x,y,z {mm}
--------------------------------------------------------------------------------
0.000	0.000	211	0.000	0.135	0.651	  7.01	 4.60	0.000	 34 -15  66 	
				0.146	0.651	  6.96	 4.58	0.000	 19  -9  69 	
				0.679	0.651	  5.80	 4.14	0.000	 28 -27  63 	
0.003	0.006	71	0.000	0.452	0.651	  6.28	 4.33	0.000	-17 -84 -15 	
				0.994	0.950	  4.68	 3.62	0.000	-11 -93  -9 	
				1.000	0.950	  4.26	 3.40	0.000	-20 -93   0 	
0.005	0.006	67	0.000	0.612	0.651	  5.94	 4.20	0.000	-26 -63  39 	
				0.718	0.651	  5.72	 4.11	0.000	-26 -72  45 	
				0.996	0.950	  4.64	 3.60	0.000	-32 -54  54 	
0.024	0.024	48	0.001	0.987	0.950	  4.81	 3.68	0.000	 22 -51 -33 	
				0.994	0.950	  4.70	 3.63	0.000	 25 -42 -30 	
				1.000	0.950	  4.35	 3.44	0.000	 16 -42 -39 	

table shows 3 local maxima more than 8.0mm apart
--------------------------------------------------------------------------------
Height threshold: T = 3.73, p = 0.001 (1.000)
Extent threshold: k = 48 voxels, p = 0.001 (0.024)
Expected voxels per cluster, <k> = 3.755
Expected number of clusters, <c> = 0.02
FWEp: 7.616, FDRp: Inf, FWEc: 48, FDRc: 48
Degrees of freedom = [1.0, 15.0]
FWHM = 11.8 11.5 10.5 mm mm mm; 3.9 3.8 3.5 {voxels}
Volume: 1719657 = 63691 voxels = 1080.0 resels
Voxel size: 3.0 3.0 3.0 mm mm mm; (resel = 53.06 voxels)