block	trial	Vstim	Astim	match	C/I	resp	.result	RT	fb	V-file	A-file
LR

0	1	2	1	0	C	2	0	2125	0	Ⴎ	DEU_ch_1.wav
0	2	2	2	0	C	2	1	1409	1	Ⴎ	DEU_z.wav
0	3	3	2	0	C	2	0	2153	0	Ⴒ	DEU_z.wav
0	4	1	3	0	C	2	0	2483	0	Ⴔ	DEU_ä.wav
0	5	3	2	0	C	1	0	1545	0	Ⴒ	DEU_z.wav
0	6	1	1	1	C	2	1	1748	1	Ⴔ	DEU_ch_1.wav
0	7	1	3	0	C	2	0	1706	0	Ⴔ	DEU_ä.wav
0	8	2	2	0	C	2	1	2061	1	Ⴎ	DEU_z.wav
0	9	1	1	1	C	1	0	1540	0	Ⴔ	DEU_ch_1.wav
0	10	3	2	0	C	1	1	1612	1	Ⴒ	DEU_z.wav
0	11	3	2	0	C	2	1	1885	1	Ⴒ	DEU_z.wav
0	12	2	1	0	C	2	0	1766	0	Ⴎ	DEU_ch_1.wav
0	13	2	1	0	C	2	0	1344	0	Ⴎ	DEU_ch_1.wav
0	14	1	3	0	C	2	0	1572	0	Ⴔ	DEU_ä.wav
0	15	3	2	0	C	0	0	0	0	Ⴒ	DEU_z.wav
avg_resp = 1743
