block	trial	vStim	aStim	match	resp	rt	fb	iti	feedJitter	vFile	aFile	stimOnset	respOnset	feedbackOnset
Block0	LR

0	1	1	1	0	0	0	2	2685	2549	ხ	DEU_ä.wav	practice	practice	practice
0	2	1	2	1	0	0	2	2398	1861	ხ	DEU_o_short_1.wav	practice	practice	practice
0	3	2	2	0	0	0	2	2873	2350	Ⴃ	DEU_o_short_1.wav	practice	practice	practice
0	4	2	1	1	0	0	2	2286	1346	Ⴃ	DEU_ä.wav	practice	practice	practice
0	5	1	1	0	2	1493	0	2990	1823	ხ	DEU_ä.wav	practice	practice	practice
0	6	1	2	0	0	0	2	2720	1588	ხ	DEU_o_short_1.wav	practice	practice	practice
0	7	2	2	1	0	0	2	4089	1211	Ⴃ	DEU_o_short_1.wav	practice	practice	practice
0	8	2	1	0	0	0	2	3569	2253	Ⴃ	DEU_ä.wav	practice	practice	practice
0	9	1	1	0	2	1709	0	1752	2140	ხ	DEU_ä.wav	practice	practice	practice
0	10	1	2	0	2	1494	1	3221	2016	ხ	DEU_o_short_1.wav	practice	practice	practice
