STATISTICS: volume summary (labels and percentages per cluster)
================================================================================
			
% Cluster	Nb Vx Cluster	% Label	Nb Vx Label
--------------------------------------------------------------------------------
38.61	   101	13.22	  7967	
24.75	   101	0.00	     0	
9.90	   101	20.82	  1297	
9.90	   101	11.02	  2449	
6.93	   101	2.77	  6816	
5.94	   101	2.55	  6344	
1.98	   101	3.07	  1760	
0.99	   101	2.01	  1343	
0.99	   101	1.15	  2344	
65.91	    44	2.89	 27048	
34.09	    44	1.04	 38880	
45.21	    73	8.37	 10648	
28.77	    73	2.26	 25128	
10.96	    73	10.84	  1992	
8.22	    73	1.51	 10704	
4.11	    73	0.26	 30584	
1.37	    73	0.10	 27048	
1.37	    73	0.00	     0	

table shows first local maximum per cluster.
--------------------------------------------------------------------------------
Height threshold: T = 3.73, p = 0.001 (1.000)
Extent threshold: k = 44 voxels, p = 0.003 (0.043)
Expected voxels per cluster, <k> = 4.017
Expected number of clusters, <c> = 0.04
Expected false discovery rate, <= NaN
Degrees of freedom = [1.0, 15.0]
Smoothness FWHM = 12.0 11.7 10.9 {mm}  = 4.0 3.9 3.6 {voxels}
Search vol: 1719657 cmm; 63691 voxels; 1009.7 resels
Voxel size: [3.0, 3.0, 3.0] mm  (1 resel = 56.75 voxels)

================================================================================